Easy-B/Easy-B/Views/Account/AccountPage.xaml

<Page x:Class="Easy_B.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Easy_B.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <StackPanel Margin="20">
                <TextBlock Text="Наименование"></TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Margin="20,10">
                <TextBlock Text="Сокращенное"></TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Margin="20,10">
                <TextBlock Text="УНП"></TextBlock>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Margin="20,10">
                <TextBlock Text="Ответственное лицо ФИО"></TextBlock>
                <TextBox></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Сохранить" Width="100"/>
            <Button Content="Отмена" Width="100"/>
        </StackPanel>

    </Grid>
</Page>
